.about{
    display: flex;
    flex-direction: row;
    padding: 50px 50px 70px 120px;
    gap: 30px;
    align-items: center;
}
.content{
    max-width: 600px;
}
.main-title{
    font-size: 34px;
    font-weight: bold;
    padding-bottom: 40px;
}

.story-box{
    background: #f5f5f5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 50px;
    border-radius: 8px;
}
.sub-title{
    font-size: 14px;
    color: gray;
}

.sub-title2{
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
}

.description{
    margin-top: 12px;
    color: #333;
    line-height: 1.3;
}

.list{
    padding: 0;
    margin: 10px 10px;
    list-style: none;
    text-indent: 30px;
}

.list-item{
    color: #333;
    display: flex;
    align-items: center;
}

.img-container img{
    width: 700px;
    height:500px;

}

.img-container{
    max-width: 500px;
}

@media (min-width: 768px) {
    .our-story-section {
      flex-direction: column;
      justify-content: space-between;
    }
  }